themes/next/languages/fa.yml (before)
---
title:
  archive: بایگانی
  category: دسته بندی
  tag: برچسب
  schedule: زمان بندی
menu:
  home: صفحه اصلی
  archives: بایگانی
  categories: دسته بندی ها
  tags: برچسب ها
  about: درباره
  search: جستجو
  schedule: زمان بندی
  sitemap: نقشه سایت
  commonweal: Commonweal 404
sidebar:
  overview: نمای کلی
  toc: فهرست مطالب
post:
  posted: نوشته شده در
  edited: ویرایش شده در
  created: ایجاد شده
  modified: تغییر یافته
  edit: ویرایش این پست
  in: در
  more: بیشتر
  read_more: ادامه مطلب
  untitled: بدون عنوان
  sticky: چسبنده
  views: بازدیدها
  related_posts: پست های مرتبط
  copy_button: کپی
  copy_success: کپی شد
  copy_failure: کپی انجام نشد
  copyright:
    author: نویسنده پست
    link: لینک پست
    license_title: مقررات کپی رایت
    license_content: "همه مقالات در این وبلاگ تحت %s مجاز می باشند مگر اینکه به طور اضافی بیان شوند."
page:
  totally: درمجموع
  tags: برجسب ها
footer:
  powered: "قدرت گرفته از %s"
  theme: پوسته
  total_views: مجموع بازدیدها
  total_visitors: تعداد بازدید کنندگان
counter:
  tag_cloud:
    zero: بدون برچسب
    one: 1 برچسب در مجموع
    other: "%d برچسب در مجموع"
  categories:
    zero: بدون دسته بندی
    one: 1 دسته بندی در مجموع
    other: "%d دسته بندی در مجموع"
  archive_posts:
    zero: بدون پست.
    one: 1 پست.
    other: "%d برچسب در مجموع."
state:
  posts: پست ها
  pages: صفحات
  tags: برجسب ها
  categories: دسته بندی ها
search:
  placeholder: جستجو...
cheers:
  um: ام...
  ok: باشه
  nice: زیبا
  good: خوب
  great: عالی
  excellent: بسیار عالی
keep_on: به پست دادن ادامه دهید.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: کمک مالی
  wechatpay: پرداخت WeChat
  alipay: AliPay
  bitcoin: بیت کوین
accessibility:
  nav_toggle: تغییر ناوبری
  prev_page: صفحه قبلی
  next_page: صفحه بعدی
symbols_count_time:
  count: تعداد نمادها در مقاله
  count_total: تعداد کل نمادها
  time: زمان خواندن
  time_total: کل زمان خواندن
  time_minutes: دقیقه.

themes/next/languages/fa.yml (after)
---
name: فارسی
title:
  archive: بایگانی
  category: دسته بندی
  tag: برچسب
  schedule: زمان بندی
menu:
  home: صفحه اصلی
  archives: بایگانی
  categories: دسته بندی ها
  tags: برچسب ها
  about: درباره
  search: جستجو
  schedule: زمان بندی
  sitemap: نقشه سایت
  commonweal: Commonweal 404
sidebar:
  overview: نمای کلی
  toc: فهرست مطالب
post:
  posted: نوشته شده در
  edited: ویرایش شده در
  created: ایجاد شده
  modified: تغییر یافته
  edit: ویرایش این پست
  in: در
  read_more: ادامه مطلب
  untitled: بدون عنوان
  sticky: چسبنده
  views: بازدیدها
  related_posts: پست های مرتبط
  copyright:
    author: نویسنده پست
    link: لینک پست
    post_author: Written by
    post_link: This article originally appeared on
    license_title: مقررات کپی رایت
    license_content: "همه مقالات در این وبلاگ تحت %s مجاز می باشند مگر اینکه به طور اضافی بیان شوند."
footer:
  powered: "قدرت گرفته از %s"
  total_views: مجموع بازدیدها
  total_visitors: تعداد بازدید کنندگان
counter:
  tag_cloud:
    zero: بدون برچسب
    one: 1 برچسب در مجموع
    other: "%d برچسب در مجموع"
  categories:
    zero: بدون دسته بندی
    one: 1 دسته بندی در مجموع
    other: "%d دسته بندی در مجموع"
  archive_posts:
    zero: بدون پست.
    one: 1 پست.
    other: "%d برچسب در مجموع."
state:
  posts: پست ها
  tags: برجسب ها
  categories: دسته بندی ها
search:
  placeholder: جستجو...
  empty: "We didn't find any results for the search: %s"
  hits_time: "%s results found in %s ms"
  hits: "%s results found"
cheers:
  um: ام...
  ok: باشه
  nice: زیبا
  good: خوب
  great: عالی
  excellent: بسیار عالی
keep_on: به پست دادن ادامه دهید.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: کمک مالی
  wechatpay: پرداخت WeChat
  alipay: AliPay
  paypal: PayPal
  bitcoin: بیت کوین
follow_me:
  welcome: Welcome to my other publishing channels
accessibility:
  nav_toggle: تغییر ناوبری
  prev_page: صفحه قبلی
  next_page: صفحه بعدی
  back_to_top: Back to top
  select_lang: Select language
symbols_count_time:
  count: تعداد نمادها در مقاله
  count_total: تعداد کل نمادها
  time: زمان خواندن
  time_total: کل زمان خواندن
  time_minutes: دقیقه.

themes/next/languages/fa.yml (diff)
@@ -1,4 +1,5 @@
 ---
+name: فارسی
 title:
   archive: بایگانی
   category: دسته بندی
@@ -24,26 +25,20 @@ post:
   modified: تغییر یافته
   edit: ویرایش این پست
   in: در
-  more: بیشتر
   read_more: ادامه مطلب
   untitled: بدون عنوان
   sticky: چسبنده
   views: بازدیدها
   related_posts: پست های مرتبط
-  copy_button: کپی
-  copy_success: کپی شد
-  copy_failure: کپی انجام نشد
   copyright:
     author: نویسنده پست
     link: لینک پست
+    post_author: Written by
+    post_link: This article originally appeared on
     license_title: مقررات کپی رایت
     license_content: "همه مقالات در این وبلاگ تحت %s مجاز می باشند مگر اینکه به طور اضافی بیان شوند."
-page:
-  totally: درمجموع
-  tags: برجسب ها
 footer:
   powered: "قدرت گرفته از %s"
-  theme: پوسته
   total_views: مجموع بازدیدها
   total_visitors: تعداد بازدید کنندگان
 counter:
@@ -61,11 +56,13 @@ counter:
     other: "%d برچسب در مجموع."
 state:
   posts: پست ها
-  pages: صفحات
   tags: برجسب ها
   categories: دسته بندی ها
 search:
   placeholder: جستجو...
+  empty: "We didn't find any results for the search: %s"
+  hits_time: "%s results found in %s ms"
+  hits: "%s results found"
 cheers:
   um: ام...
   ok: باشه
@@ -82,11 +79,16 @@ reward:
   donate: کمک مالی
   wechatpay: پرداخت WeChat
   alipay: AliPay
+  paypal: PayPal
   bitcoin: بیت کوین
+follow_me:
+  welcome: Welcome to my other publishing channels
 accessibility:
   nav_toggle: تغییر ناوبری
   prev_page: صفحه قبلی
   next_page: صفحه بعدی
+  back_to_top: Back to top
+  select_lang: Select language
 symbols_count_time:
   count: تعداد نمادها در مقاله
   count_total: تعداد کل نمادها
